; Supervisor config file for program(s)
; copy this file into /etc/supervisor/conf.d/ folder

[program:cavity_log]
command=/home/korra/cavity_log/Startup_bash
environment=PYTHONUNBUFFERED=1 ; let stdout logged in real time
user=korra
autostart=true
autorestart=true
stdout_logfile=/etc/supervisor/logs/cavity_log_out.log
stderr_logfile=/etc/supervisor/logs/cavity_log_err.log
