; Supervisor config file for program(s)
; copy this file into /etc/supervisor/conf.d/ folder

[program:cavity_log]
command=conda run --no-capture-output -n cavity_log python /home/korra/cavity_log/cavity_logger.py
environment=PYTHONUNBUFFERED=1 ; let stdout logged in real time
user=korra
autostart=true
autorestart=true
stdout_logfile=/etc/supervisor/logs/cavity_log_out.log
stderr_logfile=/etc/supervisor/logs/cavity_log_err.log